<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_nim_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="Autofill"
            android:hint="NIM"
            android:inputType="number"/>

        <EditText
            android:id="@+id/txt_nama_edit"
            android:layout_below="@+id/txt_nim_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="Autofill"
            android:hint="Nama"/>

        <EditText
            android:id="@+id/txt_kelas_edit"
            android:layout_below="@+id/txt_nama_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="Autofill"
            android:hint="Kelas"/>

        <EditText
            android:id="@+id/txt_prodi_edit"
            android:layout_below="@+id/txt_kelas_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="Autofill"
            android:hint="Prodi"/>

        <Button
            android:id="@+id/btn_submit_edit"
            android:layout_below="@+id/txt_prodi_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Perbarui"
            android:textSize="20dp"
            android:onClick="UpdateData"/>
        <Button
            android:id="@+id/btn_delete_edit"
            android:layout_below="@+id/btn_submit_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hapus"
            android:textSize="20dp"
            android:onClick="DeleteData"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>